body {
  font-family: "Rubik", sans-serif;
  margin: 0;
}
.container {
  background-color: #fafafa;
  position: relative;
  height: 100vh;
  display: flex;
  overflow: hidden;
}
.container::before {
  content: "";
  background-image: linear-gradient(
    to left bottom,
    #cd5eff,
    #c054ff,
    #b24bfe,
    #a342fe,
    #923afe
  );
  width: 25%;
  height: 92%;
  position: absolute;
  left: -50px;
  top: 0;
  border-radius: 0px 0 225px 205px;
}
.container::after {
  content: "";
  background-color: #f9f4fa;
  width: 25%;
  height: 92%;
  position: absolute;
  right: -80px;
  bottom: 0;
  align-self: bottom;
  border-radius: 225px 180px 00px 0px;
}
.container main {
  z-index: 1;
}
ul,
p,
h1,
h2 {
  margin: 0;
  padding: 0;
  list-style: none;
}
main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.mobileChat {
  width: 15%;
  height: 400px;
  margin-left: 0.75rem;
  background-color: white;
  padding: 0.75rem 0.5rem;
  border-radius: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
main > article:nth-child(2) {
  width: 30%;
}
.profile {
  height: 40px;
  display: flex;
  align-items: flex-end;
  background-image: linear-gradient(
    to right,
    #8e3afd,
    #a53bfe,
    #ba3dfe,
    #cd40fe,
    #df43fe
  );
  border-radius: 15px 15px 2px 2px;
  padding-bottom: 0.5rem;
  position: relative;
}
.profile::before {
  content: "";
  background-color: white;
  width: 50%;
  height: 15px;
  border-radius: 0px 0px 10px 10px;
  left: 25%;
  top: -2px;
  position: absolute;
}
.profilePic {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 0.25rem;
}
.svg {
  width: 15px !important;
  height: 15px !important;
  cursor: pointer;
}
.svg svg path {
  fill: white;
}
.profile > div:nth-child(1) {
  display: flex;
  align-items: center;

  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.profile > div:nth-child(2) {
  width: 65%;
}
h2 {
  font-size: 9px;
  color: #eaccff;
  font-weight: 800;
  margin-bottom: 2px;
}
.profile p {
  font-size: 6px;
  color: #eaccff;
}
.chats {
  display: flex;
  flex-direction: column;
  background-color: #f5f3f8;
  padding: 0.75rem 0.5rem 0.75rem 0.5rem;
  border-radius: 0px 0px 15px 15px;
}

li p {
  background-color: #ede5f3;
  padding: 0.5rem;
  max-width: 100px;
  border-radius: 10px 10px 10px 0px;
  font-size: 7px;
  color: #a98ac0;
  margin-bottom: 0.25rem;
  font-weight: 700;
}
li img {
  width: 36px;
  height: 36px;
  border-radius: 20%;
  margin-right: 0.25rem;
}
.response {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.response li p {
  border-radius: 10px 10px 0px 10px;
  background-color: white;
  color: #8b8b8b;
  font-weight: 400;
}
.price li {
  display: flex;
  background-image: linear-gradient(
    to right,
    #df43fe,
    #cd40fe,
    #ba3dfe,
    #a53bfe,
    #8e3afd
  );
  margin-bottom: 0.25rem;
  border-radius: 8px 8px 8px 0px;
  align-items: center;
  max-width: 150px;
  padding: 0.25rem 0rem;
}
.price li input[type="checkbox"] {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #e285f5;
  margin-left: 6px;
}
.price li p {
  background-color: inherit;
  margin: 0;
  color: #f1aaff;
  font-size: 7px;
  width: 50%;
}
.price li span {
  color: #f4c9fd;
  font-size: 11px;
  font-weight: 700;
}
.sendBtn {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 15px;
}
.sendBtn input {
  border-radius: 20px;
  border: unset;
  padding: 10px 0;
  outline: unset;
  width: 100%;
}
.sendBtn input::placeholder {
  font-size: 10px;
  color: #c4c4c4;
}
input[type="text"] {
  padding-left: 20px;
  font-size: 12px;
}
.sendBtn button {
  background-color: inherit;
  border: unset;
  position: absolute;
  right: 0;
}
.sendBtn button img {
  width: 32px;
  height: 32px;
}

.description h1 {
  font-size: 2.5rem;
  color: #3d2754;
  margin-bottom: 1.5rem;
}
.description p {
  color: #b6b6b6;
  font-size: 1rem;
  line-height: 1.75rem;
}
@media (max-width: 1200px) {
  .mobileChat {
    width: 20%;
  }
  .container::after {
    width: 30%;
  }
  .container::before {
    width: 30%;
  }
}
@media (max-width: 900px) {
  .mobileChat {
    width: 25%;
    margin-left: 2rem;
  }
  .container::after {
    width: 35%;
  }
  .container::before {
    width: 35%;
  }
}
@media (max-width: 768px) {
  .container {
    height: 1200px;
  }
  .mobileChat {
    width: 45%;
    margin-left: 2rem;
    margin-top: 2rem;
    height: 658px;
  }
  .container::after {
    display: none;
  }
  .container::before {
    width: 55%;
    height: 85%;
    top: -130px;
  }
  main {
    flex-direction: column;
  }
  .chats {
    padding: 1rem 0.5rem 1rem 0.5rem;
  }
  .description {
    margin-top: 4rem;
  }
  main > article:nth-child(2) {
    width: 80%;
  }
  .description h1 {
    font-size: 2.75rem;
  }
  .description p {
    color: #b6b6b6;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .sendBtn input::placeholder {
    font-size: 14px;
  }
  input[type="text"] {
    padding-left: 20px;
    font-size: 14px;
  }

  li p {
    padding: 0.75rem;
    max-width: 200px;
    margin-bottom: 0.75rem;
    font-size: 13px;
  }
  h2 {
    font-size: 14px;
  }
  .profile {
    padding: 1.5rem 0;
  }
  .profile::before {
    height: 25px;
  }
  .profilePic {
    width: 35px;
    height: 35px;
  }
  .profile p {
    font-size: 12px;
  }
  .price li {
    max-width: 285px;
  }
  .price li p {
    font-size: 14px;
    width: 60%;
  }
  .price li span {
    font-size: 17px;
    font-weight: 400;
  }
  li img {
    width: 46px;
    height: 46px;
  }
  .price li input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-left: 15px;
  }
}
@media (max-width: 578px) {
  .mobileChat {
    width: 65%;
    margin-left: 2rem;
    margin-top: 2rem;
    height: 658px;
  }

  .container::before {
    width: 75%;
    top: -120px;
    left: -150px;
  }
  .description {
    margin-top: 8rem;
  }
  .description h1 {
    font-size: 2rem;
  }
  .description p {
    font-size: 1rem;
  }
}
@media (max-width: 378px) {
  .container {
    height: 900px;
  }
  main {
    justify-content: unset;
  }
  .mobileChat {
    width: 70%;
    margin-top: 2.75rem;
    height: 528px;
  }

  .container::before {
    width: 100%;
    height: 72%;
    top: -100px;
    border-radius: 0px 0 305px 105px;
  }

  .chats {
    padding: 0.75rem 0.5rem 0.75rem 0.5rem;
  }

  main > article:nth-child(2) {
    width: 90%;
  }
  .description {
    margin-top: 4rem;
  }
  .description h1 {
    font-size: 2rem;
    text-align: center;
  }
  .description p {
    font-size: 1rem;
    line-height: 1.75rem;
    text-align: center;
    width: 100%;
    padding: 0 0.5rem;
  }
  .sendBtn input::placeholder {
    font-size: 8px;
  }
  input[type="text"] {
    font-size: 9px;
  }

  li p {
    padding: 0.5rem;
    max-width: 125px;
    margin-bottom: 0.75rem;
    line-height: 0.75rem;
    font-size: 8px;
    font-weight: 600;
    color: #bb9ad4;
  }
  h2 {
    font-size: 11px;
  }
  .profile {
    padding: 0.75rem 0;
  }
  .profile::before {
    height: 20px;
  }
  .profilePic {
    width: 25px;
    height: 25px;
  }
  .profile p {
    font-size: 8px;
  }
  .price li:nth-child(1) {
    margin-bottom: 0.5rem;
  }
  .price li {
    max-width: 185px;
  }
  .price li p {
    font-size: 8px;
    width: 46%;
  }
  .price li span {
    font-size: 15px;
    color: white;
    font-weight: 800;
    letter-spacing: 1px;
  }

  .price li input[type="checkbox"] {
    width: 15px;
    height: 15px;
    margin-left: 10px;
  }
}
